{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationConnectionString": "Host=localhost;Port=5432;Database=Application;Username=postgres;Password=postgres;"
  },
  "AllowedHosts": "*"
}
